<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/reset2023.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Fitness gym</title>
</head>

<body class="body">

  <header class="header">
    <div class="container header__wrapper">
      <img class="header__logo" src="./img/logo.png" alt="">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__list-item"><a class="navigation__list-button" href="">О нас</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">Тренировка</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">Абонементы</a></li>
          <li class="navigation__list-item"><a class="navigation__list-button" href="">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main class="main">
    <div class="container main__wrapper">
      <img src="./img/item_1.png" alt="" class="main__photo-1">

      <h2 class="main__title">ПОСТРОЙ СВОЕ ТЕЛО</h2>

      <p class="main__description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
      eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
      </p>

      <a href="" class="main__description-link hyper_link text__href">ЧИТАТЬ ДАЛЕЕ</a>
    </div>
  </main>

</body>
</html>